<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0> 
    <title>SamsungGalaxyFold4.com</title>
</head> 
<body>

<div class="cover">
       <center> <h1>Samsung fold 4</h1></center>    
    <p></p>
</div>
<style>
    .cover {
        background-color: #FFFFFF;
        padding: 20px;
        width: 80%;
        margin: 100px auto;
        border: 1px solid #800080;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        font-size: 24px;
        color: #800080;
    }
    p {
        font-size: 16px;
        color: #666;
    }
    .quiz-box {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #800080;
            background-color: #f9f9f9;
        }   
</style>
<center><img src="myndir/Verkefnamynd2.jpg" alt="Description of the image"></center>
<img src="" alt="Description of the image">





</body> 
</html>